<!DOCTYPE html>
<html lang="en">

<!-- some rip from 
    https://jsfiddle.net/gh/get/jquery/1.9.1/highslide-software/highcharts.com/tree/master/samples/highcharts/demo/column-basic/ 
 
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>Infusion Calcs</title>
    <!-- css imports: normalize, boostrap -->
    <link rel="stylesheet" href="../normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="infusion.css">

    <!-- js imports: popper, boostrap, highcharts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
    <header>
        <h1>
            Infusion Time Calculator
        </h1>
        <h4>
            Repo: <a href="https://github.com/planet2bob/pharmcalc">github.com/planet2bob/pharmcalc</a>
        </h4>
    </header>
    <main>
        <div class="text-center">
            <div class="row no-gutters">
                <div class="col" id="input-list">
                    <h5><strong>Inputs</strong></h5>
                        <div class="form-group row" id="initial-rate">
                            <label style="text-align:right" for="inputInitialRate" class="col-4 col-form-label">Initial Rate</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputInitialRate" placeholder="input">
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">mL/hr</label>
                        </div>

                        <div class="form-group row" id="max-rate">
                            <label style="text-align:right" for="inputMaxRate" class="col-4 col-form-label">Max Rate</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputMaxRate" placeholder="input">
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">mL/hr</label>
                        </div>

                        <div class="form-group row" id="step-size">
                            <label style="text-align:right" for="inputStepSize" class="col-4 col-form-label">Increase Amount</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputStepSize" placeholder="input">
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">mL</label>
                        </div>

                        <div class="form-group row" id="step-time">
                            <label style="text-align:right" for="inputStepTime" class="col-4 col-form-label">Increase Interval</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputStepTime" placeholder="input">
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">min</label>
                        </div>

                        <div class="form-group row" id="target-total">
                            <label style="text-align:right" for="inputTargetTotal" class="col-4 col-form-label">Target Total</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputTargetTotal" placeholder="input">
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">mL</label>
                        </div>

                        <hr>

                        <div class="form-group row" id="hour-out">
                            <label style="text-align:right" class="col-4 col-form-label">Time to Target</label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="outputHour" placeholder="?" readonly>
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">hrs</label>
                        </div>

                        <div class="form-group row" id="min-out">
                            <label style="text-align:right" class="col-4 col-form-label"></label>
                            <div class="col-6">
                                <input type="email" class="form-control" id="outputMinute" placeholder="?" readonly>
                            </div>
                            <label style="text-align:left" class="col-2 col-form-label">min</label>
                        </div>

                    </div>
                    <div class="col" id="graph-div">
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                            <!-- <p class="highcharts-description">
                                <p>The graph illustrates the relationship between <strong>time</strong>, <strong>volume infused</strong>, and <strong>infusion rate</strong></p>
                                    <ul>
                                        <li>The <strong>volume infused</strong> is represented as a cumulative line plot, steadily increasing as the infusion progresses.</li>
                                        <li>The <strong>infusion rate</strong> is shown as a separate line, potentially varying over time to reflect adjustments in the rate of infusion.</li>
                                    </ul> -->
                </figure>
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer>
        <p>Other Calculators: Work in Progress</p>
    </footer>

    <!-- js runtime -->
    <script src="infcalcs.js"></script>
</body>

</html>